# Ciklo_beta_v2

./: README.md  example_branch.txt
Ciklo/: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  pom.xml
Ciklo/src/main/java/com/example/ciklo/: CikloApplication.java
Ciklo/src/main/java/com/example/ciklo/auth/: AuthenticateRequest.java  AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  RegisterCusRequest.java
Ciklo/src/main/java/com/example/ciklo/auth/email/: EmailSender.java  EmailService.java
Ciklo/src/main/java/com/example/ciklo/config/: ApplicationConfig.java  JwtFilter.java  JwtService.java  SecurityConfig.java  WebSocketConfig.java
Ciklo/src/main/java/com/example/ciklo/controller/admin/: AdminPage.java
Ciklo/src/main/java/com/example/ciklo/controller/bill/: BillController.java
Ciklo/src/main/java/com/example/ciklo/controller/cyclo/: CycloController.java
Ciklo/src/main/java/com/example/ciklo/controller/driver/: DriverPageController.java
Ciklo/src/main/java/com/example/ciklo/controller/homepage/: HomepageController.java
Ciklo/src/main/java/com/example/ciklo/controller/websocket/: MessageController.java
Ciklo/src/main/java/com/example/ciklo/model/: Admin.java  Bill.java  ConfirmToken.java  Customer.java  Cyclo.java  Driver.java  Message.java
Ciklo/src/main/java/com/example/ciklo/repository/: AdminRepo.java  BillRepo.java  ConfirmTokenRepository.java  CustomerRepo.java  CycloRepo.java  DriverRepo.java
Ciklo/src/main/java/com/example/ciklo/service/ConfirmToken/: ConfirmTokenService.java  ConfirmTokenServiceImpl.java
Ciklo/src/main/java/com/example/ciklo/service/admin/: AdminDetailServiceImpl.java  AdminService.java  AdminServiceImpl.java
Ciklo/src/main/java/com/example/ciklo/service/bill/: BillService.java  BillServiceImpl.java
Ciklo/src/main/java/com/example/ciklo/service/customer/: CustomerDetailServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
Ciklo/src/main/java/com/example/ciklo/service/cyclo/: CycloService.java  CycloServiceImpl.java
Ciklo/src/main/java/com/example/ciklo/service/driver/: DriverDetailServiceImpl.java  DriverService.java  DriverServiceImpl.java
Ciklo/src/main/java/com/example/ciklo/service/homepage/: HomepageService.java
Ciklo/src/main/resources/: application.yml
Ciklo/src/main/resources/static/admin_page/js/demo/: chart-area-demo.js  chart-bar-demo.js  datatables-demo.js
Ciklo/src/main/resources/static/css/: style.css
Ciklo/src/main/resources/static/custom/css/: datatable.css  main.css
Ciklo/src/main/resources/static/custom/css/page-error/: page-error.css
Ciklo/src/main/resources/static/custom/js/: account.js  adminpage.js  bill.js  check_refresh.js  driverpage.js  index.js  map.js  notification.js  valid_password.js  websocket.js
Ciklo/src/main/resources/static/driver_page/css/: sb-admin-2.min.css
Ciklo/src/main/resources/static/driver_page/js/demo/: chart-area-demo.js  chart-bar-demo.js
Ciklo/src/main/resources/static/fonts/flaticon/font/: _flaticon.scss  flaticon.css  flaticon.html
Ciklo/src/main/resources/templates/: login.html  page-notice.html  register.html  send_reset_confirm.html
Ciklo/src/main/resources/templates/adminpage/: adminpage.html
Ciklo/src/main/resources/templates/driverpage/: driverpage.html
Ciklo/src/main/resources/templates/homepage/: index.html
Ciklo/src/test/java/com/example/ciklo/: CikloApplicationTests.java
